[gd_scene load_steps=4 format=3 uid="uid://da0qg6potx0wm"]

[ext_resource type="PackedScene" uid="uid://1nb6lv0fuqwb" path="res://scenes/characters/player/player.tscn" id="1_jhu76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byf3o"]
size = Vector2(550, 20)

[sub_resource type="BoxMesh" id="BoxMesh_byf3o"]

[node name="TestMap" type="Node2D"]

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("side_one", "side_two") instance=ExtResource("1_jhu76")]
side_one = NodePath("../SideOne")
side_two = NodePath("../SideTwo")

[node name="SideOne" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="SideOne"]
position = Vector2(275, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideOne/StaticBody2D"]
shape = SubResource("RectangleShape2D_byf3o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SideOne/StaticBody2D"]
modulate = Color(0, 0, 1, 1)
position = Vector2(-1.9999999, 0)
scale = Vector2(550, 20)
mesh = SubResource("BoxMesh_byf3o")

[node name="StaticBody2D2" type="StaticBody2D" parent="SideOne"]
position = Vector2(-277, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideOne/StaticBody2D2"]
shape = SubResource("RectangleShape2D_byf3o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SideOne/StaticBody2D2"]
modulate = Color(0, 0, 1, 1)
position = Vector2(-1.9999999, 0)
scale = Vector2(550, 20)
mesh = SubResource("BoxMesh_byf3o")

[node name="SideTwo" type="Node2D" parent="."]
visible = false
position = Vector2(0, 24)

[node name="StaticBody2D2" type="StaticBody2D" parent="SideTwo"]
position = Vector2(-276, 2)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideTwo/StaticBody2D2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_byf3o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SideTwo/StaticBody2D2"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-0.9999924, 0)
scale = Vector2(550, 20)
mesh = SubResource("BoxMesh_byf3o")

[node name="StaticBody2D3" type="StaticBody2D" parent="SideTwo"]
position = Vector2(275, 35)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideTwo/StaticBody2D3"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_byf3o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SideTwo/StaticBody2D3"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-0.9999924, 0)
scale = Vector2(550, 20)
mesh = SubResource("BoxMesh_byf3o")
