[gd_scene load_steps=4 format=3 uid="uid://vy2f53d7ubc8"]

[ext_resource type="Texture2D" uid="uid://b3y1xppkexf8y" path="res://sprites/fondoMask.png" id="1_133q8"]
[ext_resource type="Script" uid="uid://cybu47f5w205q" path="res://scenes/MenuPrincipal/button.gd" id="2_tmgqc"]
[ext_resource type="AudioStream" uid="uid://dtfnnxt1b2mtr" path="res://musica/Invincible - FiftySounds.mp3" id="3_tmgqc"]

[node name="credit_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(243.5, 136)
scale = Vector2(0.519, 0.216)
texture = ExtResource("1_133q8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 31.0
offset_right = 386.0
offset_bottom = 248.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Creado por:"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Luis Enrrique Salas Luna
Pedro Roly Sanchez Machicao
Claudia Asuncion Contreras Mamani"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Musica proporcionada por FiftySounds: "

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Invincible
"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MENU PRINCIPAL"
script = ExtResource("2_tmgqc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tmgqc")
autoplay = true
