[gd_scene load_steps=4 format=3 uid="uid://db1isf42qlepq"]

[ext_resource type="PackedScene" uid="uid://cd8p5m2kfurvl" path="res://scenes/assets/calabaza.tscn" id="1_an1d2"]
[ext_resource type="Script" uid="uid://c6ld1ccivr0ta" path="res://scenes/assets/portal.gd" id="1_eq4sp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eq4sp"]

[node name="Totem" type="Area2D"]
script = ExtResource("1_eq4sp")
next_level = "res://scenes/levels/level_2.tscn"

[node name="Node2D" parent="." instance=ExtResource("1_an1d2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_eq4sp")
